WP_DB_NAME=mariadb
WP_DB_USER=mtellami
WP_DB_PASSWORD=password
WP_DB_HOST=mariadb

WP_URL=mtellami.42.fr
WP_TITLE=wordpress

WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=mtellami@student.1337.ma

WP_USER_LOGIN=mtellami
WP_USER_EMAIL=moadtell@gmail.com
WP_USER_PASSWORD=password

FTP_USER=mtellami
FTP_PASSWORD=password